---
  - hosts: 127.0.0.1
    connection: local
    tasks:
       - include_vars: myvars.yml
       - name: print myvar.yml
         - pause: 
             prompt: "please enter your first name and lastname"
             register: fullname

        - name: print user details
          debug:
            msg: "Hello {{fullname}}"
